<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d313a98513.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <title>Fitness Website</title>
  </head>
  <body class="inter-normal">
    <header>
      <div class="container">
        <div class="logo">Fitness</div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="banner">
        <div class="banner-01">
          <h1>
            Get body in<br /><span class="miama-normal">shape</span> & stay<br />healthy
          </h1>
          <p>A huge selection of tools and exercises to stay fit and healthy</p>
          <div class="banner-buttons">
            <button class="btn">Join Club Now</button>
            <button class="btn-normal">Download App</button>
          </div>
        </div>
        <div class="banner-02">
          <img src="./images/Images 2.png" alt="" />
          <button class="banner-btn-01">
            <h3>500+</h3>
            <p>Free Workout Videos</p>
          </button>
          <button class="banner-btn-02">
            <h3>300+</h3>
            <p>Video Tutorial</p>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="section-01">
        <h2>Change Your Habits</h2>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
        <div class="flex-container">
          <div>
            <img src="./images/image 3.png" alt="" />
            <h3>Movement</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
          <div>
            <img src="./images/image 2.png" alt="" />
            <h3>Time</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
          <div>
            <img src="./images/image 4.png" alt="" />
            <h3>Practice</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
          <div>
            <img src="./images/image 5.png" alt="" />
            <h3>Weight Loss</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
        </div>
      </section>

      <section class="section-02">
        <div class="flex-container-02">
          <div>
            <h2>Run an Extra<br />Mile Easily</h2>
            <p>
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </p>
            <button class="btn">Join Now</button>
          </div>
          <div>
            <img src="./images/run2.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section-03">
        <h2>Trainings and Exercises</h2>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
        <div class="grid-container">
          <div class="grid-item-01">
            <div class="text-overlay-01">
              <p>Lunging stretch.</p>
            </div>
          </div>
          <div class="grid-item-02">
            <div class="text-overlay-02">
              <p>Incline push-up.</p>
            </div>
          </div>
          <div class="grid-item-03">
            <div class="text-overlay-03">
              <p>Box jump or hurdle jump.</p>
            </div>
            <img src="./images/Exercise 3.png" alt="" />
          </div>
          <div class="grid-item-04">
            <div class="text-overlay-04">
              <p>Lunging stretch.</p>
            </div>
          </div>
          <div class="grid-item-05">
            <div class="text-overlay-05">
              <p>Reverse Lunge.</p>
            </div>
          </div>
          <div class="grid-item-06">
            <div class="text-overlay-06">
              <p>Bicycle Crunch.</p>
            </div>
            <img src="./images/Exercise 6.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="section-04">
        <div class="bmi-container">
          <div class="bmi-title">
            <h3>BMI Calculator</h3>
            <p>
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym.
            </p>
          </div>
          <div class="bmi">
            <div class="bmi-status">
              <div><h3>BMI Calculator Chart</h3></div>
              <div>
                <table>
                  <thead>
                    <tr>
                      <th>BMI</th>
                      <th>Weight Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Below 18.5</td>
                      <td>Underweight</td>
                    </tr>
                    <tr>
                      <td>18.5 - 24.9</td>
                      <td>Healthy</td>
                    </tr>
                    <tr>
                      <td>25.0 - 29.9</td>
                      <td>Overweight</td>
                    </tr>
                    <tr>
                      <td>30.0 - and above</td>
                      <td>Obese</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="bmi-calculate">
              <div>
                <h3>Calculate your BMI</h3>
                <p>
                  We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
                </p>
              </div>
              <div>
                <form action="">
                  <input type="text" placeholder="Height/cm" />
                  <input type="text" placeholder="Weight/kg" /><br>
                  <input type="text" placeholder="age" />
                  <select name="" id="">
                    <option value="">sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select><br>
                  <select name="" id="">
                    <option value="">Select an activity factor</option>
                  </select><br>
                  <button class="btn" type="button">Calculate</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="section-05">
        <div class="team">
          <div class="team-title">
            <h2>Meet Our Team</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
          </div>
          <div class="team-grid">
            <div class="team-grid-01">
              <div class="team-grid-text">
                <h3>Jerome Bell</h3>
                <p>Trainer</p>
              </div>
            </div>
            <div class="team-grid-02">
              <div class="team-grid-text">
                <h3>Cameron Williamson</h3>
                <p>Trainer</p>
              </div>
            </div>
            <div class="team-grid-03">
              <div class="team-grid-text">
                <h3>Darrell Steward</h3>
                <p>Trainer</p>
              </div>
            </div>
            <div class="team-grid-04">
              <div class="team-grid-text">
                <h3>Dianne Russell</h3>
                <p>Trainer</p>
              </div>
            </div>
            <div class="team-grid-05">
              <div class="team-grid-text">
                <h3>Cody Fisher</h3>
                <p>Trainer</p>
              </div>
            </div>
            <div class="team-grid-06">
              <div class="team-grid-text">
                <h3>Theresa Webb</h3>
                <p>Trainer</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <h3>Fitness</h3>
          <p>We believe fitness should be accessible to everyone,<br>
            everywhere, regardless of income or access to a gym.<br>
            With hundreds of professional workouts.</p>
        </div>
        <div class="footer-link-01">
          <h4>Get Started</h4>
          <ul>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Affiliate Program</a></li>
            <li><a href="#">About US</a></li>
          </ul>
        </div>
        <div class="footer-link-02">
          <h4>Get Started</h4>
          <ul>
            <li><a href="#">Fitness</a></li>
            <li><a href="#">Platform</a></li>
            <li><a href="#">Workout Libary</a></li>
            <li><a href="#">App Design</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer-copy">All rights reserved &copy;Fitness 2024</div>
    </footer>
  </body>
</html>




